{
  "name": "@wigtn/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "spear": "./bin/run.js" },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "node --loader ts-node/esm ./bin/dev.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@wigtn/shared": "workspace:*",
    "@wigtn/core": "workspace:*",
    "@wigtn/db": "workspace:*",
    "@wigtn/plugin-system": "workspace:*",
    "@wigtn/rules-engine": "workspace:*",
    "@wigtn/reporters": "workspace:*",
    "@wigtn/spear-01-secret-scanner": "workspace:*",
    "@wigtn/spear-02-git-miner": "workspace:*",
    "@wigtn/spear-03-env-exfil": "workspace:*",
    "@wigtn/spear-04-mcp-poisoner": "workspace:*",
    "@wigtn/spear-05-dep-confusion": "workspace:*",
    "@wigtn/spear-06-prompt-injector": "workspace:*",
    "@wigtn/spear-08-supply-chain": "workspace:*",
    "@wigtn/spear-10-agent-manipulator": "workspace:*",
    "@wigtn/spear-11-cicd-exploiter": "workspace:*",
    "@wigtn/spear-12-container-audit": "workspace:*",
    "@wigtn/spear-13-cloud-credential": "workspace:*",
    "@wigtn/spear-14-ssrf-tester": "workspace:*",
    "@wigtn/spear-15-ide-audit": "workspace:*",
    "@wigtn/spear-16-webhook-scanner": "workspace:*",
    "@wigtn/spear-17-llm-exploiter": "workspace:*",
    "@wigtn/spear-19-social-eng": "workspace:*",
    "@wigtn/spear-21-distillation": "workspace:*",
    "@wigtn/spear-18-tls-recon": "workspace:*",
    "@wigtn/spear-22-infra-intel": "workspace:*",
    "@wigtn/spear-23-live-prompt-inject": "workspace:*",
    "@wigtn/spear-24-mcp-live-test": "workspace:*",
    "@wigtn/spear-25-endpoint-prober": "workspace:*",
    "drizzle-orm": "^0.30.0",
    "@oclif/core": "^3.26.0",
    "@oclif/plugin-help": "^6.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0"
  },
  "oclif": {
    "bin": "spear",
    "dirname": "wigtn-spear",
    "commands": "./dist/commands",
    "plugins": ["@oclif/plugin-help"],
    "topicSeparator": " "
  }
}
